<!DOCTYPE HTML>
<html>
	<head>
		<title>Mingjie的个人主页</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="author" content="mingjie xie,865717150@qq.com">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/blogicon.css">
		<link rel="shortcut icon" href="images/logo.jpg">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Hi, I'm Mingjie Xie</h1>
							<p class="major">欢迎来到我的<a href="https://www.justlovesmile.top">个人主页</a>，如果你想要去往我的<a href="https://blog.justlovesmile.top/jump/">个人知识博客</a>，国内请点击<a href="https://blog.justlovesmile.top">💖</a>，国外请点击<a href="https://justlovesmile.github.io">🌏</a>。</p>
							<p class="major">如果你想要了解更多，就继续浏览吧</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Get Started</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/bg.jpg"/>
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>个人简介</h2>
							<p>一名普普通通的计算机科学与技术专业在读学生，喜欢记录求学期间的学习笔记和生活中的思考，期待着和所有美好的人，事，物相遇。</p>
							<ul class="actions stacked">
								<li><a href="https://blog.justlovesmile.top/about/" class="button">了解更多</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN2/post/20210125112127.JPG" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>我喜欢的歌单</h2>
							<p>流行音乐，纯音乐，吉他民谣</p>
							<ul class="actions stacked">
								<li><a href="https://blog.justlovesmile.top/music/" class="button">了解更多</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/IMG_5497%2820200328-202341%29.JPG" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>我的VLOG</h2>
							<p>旅行记录，生活记录，随手拍，胡乱剪</p>
							<ul class="actions stacked">
								<li><a href="https://blog.justlovesmile.top/video/" class="button">了解更多</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/IMG_4539.JPG" alt="" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>分享 - 生活中的美</h2>
							<p>生活中从不缺少美，只是...一千个人眼中有一千个哈姆雷特。 ---哈哈哈</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN2/post/20210125112117.JPG" class="image">
										<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN2/post/20210125112117.JPG" alt="" />
									</a>
									<div class="caption">
										<h3>晚霞</h3>
										<p>傍晚时分，学校图书馆门外的晚霞</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN2/post/20210125112127.JPG" class="image">
										<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN2/post/20210125112127.JPG" alt="" />
									</a>
									<div class="caption">
										<h3>一抹夕阳</h3>
										<p>松花江畔，网红铁路桥上遇到的一抹夕阳</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/2%289%29.PNG" class="image">
										<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/2%289%29.PNG" alt="" />
									</a>
									<div class="caption">
										<h3>❀花</h3>
										<p>照着图片，描摹的花❀</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/2%281%29.jpg" class="image">
										<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/2%281%29.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>路灯</h3>
										<p>就是一个挺有意境的路灯</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/IMG_5497%2820200328-202341%29.JPG" class="image">
										<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/IMG_5497%2820200328-202341%29.JPG" alt="" />
									</a>
									<div class="caption">
										<h3>雨伞</h3>
										<p>透明雨伞🌂</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/IMG_4307%2820200310-011757%29.JPG" class="image">
										<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/IMG_4307%2820200310-011757%29.JPG" alt="" />
									</a>
									<div class="caption">
										<h3>又一个路灯</h3>
										<p>还挺喜欢拍路灯的...</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/snowmen.png" class="image">
										<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/snowmen.png" alt="" />
									</a>
									<div class="caption">
										<h3>雪人⛄</h3>
										<p>和室友一起在学校操场堆的超大号雪人</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/IMG_3928.JPG" class="image">
										<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/IMG_3928.JPG" alt="" />
									</a>
									<div class="caption">
										<h3>雪景</h3>
										<p>来自哈工程校园一角的雪景</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/1%20%2835%29.jpg" class="image">
										<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/1%20%2835%29.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>朝阳</h3>
										<p>清晨的阳光和草坪上的女孩</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/1%20%2834%29.jpg" class="image">
										<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/1%20%2834%29.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Smile</h3>
										<p>它的嘴巴好像在笑😀</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/IMG_2840.JPG" class="image">
										<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/IMG_2840.JPG" alt="" />
									</a>
									<div class="caption">
										<h3>心灵手巧</h3>
										<p>哈哈哈哈</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/IMG_2814.JPG" class="image">
										<img src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/gallery/IMG_2814.JPG" alt="" />
									</a>
									<div class="caption">
										<h3>街景</h3>
										<p>停车场外墙的花</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>社交链接</h2>
							<p>如果你想关注我</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<a href="https://github.com/Justlovesmile">
									<span class="icon solid style2 major"><i class="fa fa-github"></i></span>
									<h3>Github</h3>
									<p></p>
									</a>
								</section>
								<section>
									<a href="https://gitee.com/justlovesmile">
									<span class="icon solid style2 major"><i class="iconfont icon-gitee" style="color:#c20c0c"></i></span>
									<h3>Gitee</h3>
									<p></p>
								    </a>
								</section>
								<section>
									<a href="https://justlovesmile.coding.net/">
									<span class="icon solid style2 major"><i class="iconfont icon-coding"></i></span>
									<h3>Coding</h3>
									<p></p>
									</a>
								</section>
								<section>
									<a href="https://weibo.com/u/5252319712">
									<span class="icon solid style2 major"><i class="fa fa-weibo"></i></span>
									<h3>微博</h3>
									<p></p>
								    </a>
								</section>
								<section>
									<a href="https://space.bilibili.com/168738824">
									<span class="icon solid style2 major"><i class="iconfont icon-bilibili"></i></span>
									<h3>Bilibili</h3>
									<p></p>
								    </a>
								</section>
								<section>
									<a href="https://blog.csdn.net/qq_43701912">
									<span class="icon solid style2 major"><i class="iconfont icon-csdn"></i></span>
									<h3>CSDN</h3>
									<p></p>
								    </a>
								</section>
								<section>
									<a href="http://wpa.qq.com/msgrd?v=3&uin=865717150&site=qq&menu=yes">
									<span class="icon solid style2 major"><i class="fa fa-qq"></i></span>
									<h3>Tencent</h3>
									<p></p>
								    </a>
								</section>
								<section>
									<a href="https://twitter.com/helloxiemingjie">
									<span class="icon solid style2 major"><i class="fa fa-twitter" style="color:#41aae1"></i></span>
									<h3>Twitter</h3>
									<p></p>
								    </a>
								</section>
								<section>
									<a href="https://www.instagram.com/wow_jjlovesmile/">
									<span class="icon solid style2 major"><i class="fa fa-instagram" style="background-image:-webkit-linear-gradient(45deg,#fec551,#f14d58,#b331b9);-webkit-background-clip:text;-webkit-text-fill-color:transparent"></i></span>
									<h3>Instagram</h3>
									<p></p>
								    </a>
								</section>
							</div>
						</div>
					</section>

				<!-- Seven -->
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>留言</h2>
							<div id="twikoo" class="twikoo"></div>
							<script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script>
							<script>
								twikoo.init({
									el: '#twikoo-wrap',
									envId: 'blog-comment-3gt33nkmf9f97e6e',
									region: 'ap-shanghai'
								})
							</script>
						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2"><i class="fa fa-chevron-up"></i></a></li>
							</ul>
							<p>&copy; 2021-now. <a href="http://beian.miit.gov.cn/">蜀ICP备20004960号</a>. Justlovesmile. </p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>